; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_f072rb
framework = zephyr
platform_packages = 
    platformio/tool-renode

[env:priority_invert]
platform = ststm32
board = disco_f072rb
framework = zephyr
platform_packages = 
    platformio/tool-renode

[env:cooperative_test]
lib_deps =
    throwtheswitch/Unity@^2.5.2
test_testing_command =
    ${platformio.packages_dir}/tool-renode/renode
    --disable-xwt
    -e mach create "stm32f072b"
    -e machine LoadPlatformDescription @platforms/boards/stm32f072b_discovery.repl
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e showAnalyzer sysbus.usart1
    -e start